header {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-areas: "logo nav actions";
	align-items: center;
	background-color: $bgc-box;
	padding: 0 1rem;
	height: em(80px);
	position: relative;

	.logo-container {
		grid-area: logo;
		display: flex;
		align-items: center;
		justify-content: flex-start;

		.logo {
			padding-right: 1em;
			object-fit: contain;
			height: 48px;
		}
	}

	.nav-links {
		grid-area: nav;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1rem;
		position: relative;

		a {
			color: #333;
			text-decoration: none;
			font-family: p-bold;
			font-size: 1.2rem;
			position: relative;
			line-height: 1;
			padding: 0.5rem 1rem;
			height: rem(80px);
			display: flex;
			align-items: center;
			transition: color 0.2s ease-in-out;

			&:hover {
				color: $clr-green;
			}

			&.active {
				color: $clr-green;

				&::after {
					content: '';
					position: absolute;
					left: 0;
					bottom: 0;
					width: 100%;
					height: 4px;
					background-color: $clr-green;
					transition: all 0.2s ease-in-out;
				}
			}
		}

		span{
			font-size: 1.5rem;
			color: lighten($color: $txt-clr, $amount: 60);
		}
	}

	.user-actions {
		grid-area: actions;
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
}
